# ai-cv-maker

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  DEPLOY.md  README.md  azure-pipelines.yml  docker-compose.yml  nx.json  package-lock.json  package.json  skills-lock.json  tsconfig.base.json
apps/cv-api/: Dockerfile  Program.cs  appsettings.json  cv-api.csproj  cv-api.http  project.json
apps/cv-api/Controllers/: AuthController.cs  CvController.cs  JobProfileController.cs  ProfileController.cs
apps/cv-api/DTOs/: AuthDtos.cs  CvDtos.cs  LlmDtos.cs  ProfileDtos.cs
apps/cv-api/Data/: AppDbContext.cs
apps/cv-api/Domain/Entities/: AppSetting.cs  Education.cs  GeneratedCv.cs  LlmUsage.cs  Profile.cs  RefreshToken.cs  RequestSpan.cs  Skill.cs  User.cs  WorkExperience.cs
apps/cv-api/Features/Admin/: AdminApiKeyFilter.cs  AdminUsageLimitController.cs  AdminUsersController.cs  AdminUsersService.cs
apps/cv-api/Features/Ai/: AiController.cs
apps/cv-api/Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
apps/cv-api/Features/Cvs/: CvController.cs  (+2 more)
apps/cv-api/Migrations/: 20260312020902_InitialCreate.Designer.cs  20260312020902_InitialCreate.cs  20260313022628_AddGoogleAuth.Designer.cs  20260328000000_AddProfileContacts.Designer.cs  20260328223607_RemoveSkillLevel.Designer.cs  20260328223607_RemoveSkillLevel.cs  20260328231551_AddSkillOrder.Designer.cs  20260328231551_AddSkillOrder.cs  20260512181139_AddProfileLocation.Designer.cs  20260516025731_AddGeneratedCvs.Designer.cs  20260518050700_AddJobProfiles.Designer.cs  20260518050700_AddJobProfiles.cs  20260520142933_AddSectionOrder.Designer.cs  AppDbContextModelSnapshot.cs
apps/cv-api/Models/: Education.cs  GeneratedCv.cs  Profile.cs  Skill.cs  User.cs  WorkExperience.cs
apps/cv-api/Properties/: launchSettings.json
apps/cv-api/Services/: AuthService.cs  LlmService.cs  PdfService.cs
(+393 files in other folders)
